.home-fea-top-img {
    border-top-left-radius: 10vh;
    border-top-right-radius: 10vh;
    height: 75%;
    margin-bottom: 10px;
}

.home-fea-bottom-img {
    border-bottom-left-radius: 10vh;
    border-bottom-right-radius: 10vh;
    height: 75%;
    margin-top: 10px;
}

.featured-books-container {
    display: flex;
    height: 42vh;
    width: 100%;
    margin: 0 auto;
}

.featured-books-scroller {
    flex: 1;
    overflow: scroll;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
    mask: linear-gradient(180deg,#0000,#000 2% 90%,#0000);
}

.featured-books-scroller::-webkit-scrollbar {
    display: none;
}

.book-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 25px;
    align-content: center;
    justify-content: center;

}

.book-box {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    aspect-ratio: 6 / 11;
    padding: 20px 0 20px 0;
    align-items: center;
    min-height: 300px;
    min-width: 150px;
}

.book-box:hover {
    transform: scale(1.01);
}

.book-box h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.book-box .author {
    margin: 0 0 15px 0;
    color: #666;
    font-style: italic;
    font-size: 0.9rem;
}

.book-info {
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0.9rem;
}

.rating {
    color: #f39c12;
    font-weight: bold;
}

.price {
    color: #27ae60;
    font-weight: bold;
    justify-self: end;
}

.scroll-indicator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    margin: 6px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .book-row {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}

.home-fea-title {
    font-size: 1.2rem;
    color: #885265;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;
    width: 80%;
}

.home-fea-sub {
    font-size: 1.1rem;
    color: #885265;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;
    width: 80%;
}