.home-grid {
    display: grid;
    grid-template-columns: minmax(500px, 1fr) minmax(550px, 1.2fr);
    grid-template-rows: minmax(200px, 1.2fr) minmax(200px, 1fr);
    width: auto;
    height: calc(100% - var(--footer-height) + 10px);
    padding: 20px;
    gap: 20px;
}

.home-grid > div:nth-child(3) {
    grid-column: 1 / 3;
}

.flex-container-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
}